import { Work } from "../types/work.type"

export const works: Work[] = [
    {
        title: 'Запуск сайта',
        description: 'Самый первый запуск проекта. Была создана эта страница, а также верхнее меню. Возможности собственно React здесь использованы по-минимуму. В основном все решено за счет CSS. Смена темы со светлой на темную реализована через переменные CSS: мне этот вариант показался эффективным, так как не требует перерисовки компонентов. Хотя вынос логики в CSS немного путает общую структуру. В последующем сглажу подобные углы при подключении Redux.',
        tags: ['NextJS', 'Flexbox', 'CSS variables'],
        links: {
            devto: 'http://example-1.com',
            vcru: 'https://example-1.com',
            local: 'page_1'
        }
    },
]